<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/tittle_trade_center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_margin="25dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="30dp"
            android:text="    START NEW TRADE"
            android:id="@+id/textView8"
            android:background="@drawable/button_shape_gradient"
            android:gravity="center_vertical"
            android:textSize="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_margin="25dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="    INCOMING TRADES"
            android:id="@+id/textView9"
            android:background="@drawable/button_shape_gradient"
            android:gravity="center_vertical"
            android:textSize="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_margin="25dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="          ALL TRADES"
            android:id="@+id/textView10"
            android:background="@drawable/button_shape_gradient"
            android:gravity="center_vertical"
            android:textSize="30dp" />

        <Button
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/button4"
            android:textSize="30dp"
            android:background="@drawable/button_shape_gradient"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:text="                    +" />
    </LinearLayout>

</LinearLayout>
